DXS*FAG *VA*1
ID1*FAG11743*FAG EAGLE2*0*50985*Rev. 3.01.00*11743*6*0
MA5*0*AUDIT FILE REVISION 0004
CA1*E2200300011E*EAGLE2*301
ID4*2*0*978
VA1*175735*3264*8885*163
EA1*OCF_OFF*201210*0917
EA1*OCF_ON *201210*0917
EA1*CLOSE  *201210*0917
EA1*OCF_OFF*201213*0956
EA1*OCF_ON *201213*0957
EA1*CLOSE  *201213*0957
EA1*OCF_OFF*201213*1223
EA1*OCF_ON *201213*1223
EA1*CLOSE  *201213*1223
EA1*OCF_OFF*201215*0911
EA1*OCF_ON *201215*0911
EA1*CLOSE  *201215*0911
EA1*OPEN S *201215*0912
EA1*OPEN ST*201215*0912
EA1*OCF_OFF*201215*0912
EA1*OCF_ON *201215*0916
EA1*OPEN   *201215*0912
EA1*CLOSE  *201215*0916
EA1*OCF_OFF*201215*0916
EA1*OCF_ON *201215*0916
EA1*CLOSE  *201215*0916
EA1*OCF_OFF*201215*0927
EA1*OCF_ON *201215*0927
EA1*CLOSE  *201215*0928
EA1*OCF_OFF*201217*0900
EA1*OCF_ON *201217*0901
EA1*CLOSE  *201217*0901
EA3*17*201217*0914* *201210*0916
EA4*200909*1653
EA5*200909*1653
PA1*01*40
PA2*0*0*0*0
PA1*02*50
PA2*0*0*84*4200
PA1*03*60
PA2*0*0*78*4680
PA1*04*70
PA2*0*0*0*0
PA1*05*80
PA2*0*0*0*0
PA1*06*100
PA2*0*0*0*0
PA1*07*130
PA2*0*0*0*0
PA1*08*150
PA2*0*0*0*0
PA1*09*160
PA2*0*0*0*0
PA1*10*180
PA2*0*0*0*0
LA1*0*01*40*0
LA1*0*02*50*84
LA1*0*03*60*78
LA1*0*04*70*0
LA1*0*05*80*0
LA1*0*06*100*0
LA1*0*07*130*0
LA1*0*08*150*0
LA1*0*09*160*0
LA1*0*10*180*0
EA2*092Fidelity azzerato*0**0
LA1*8*01*1*0
LA1*8*02*1*1
LA1*8*03*1*0
LA1*8*04*2*0
LA1*8*05*2*0
LA1*8*06*2*0
LA1*8*07*3*0
LA1*8*08*3*0
LA1*8*09*3*0
LA1*8*10*3*0
CA2*161565*2989*8285*151
CA3*12865*8720*4145*0*258085*172765*85320*0
CA5*8*115
CA7*0*0
CA8*0*180
CA9*0*0
CA14*0*0*0
CA14*0*0*0
CA14*0*0*0
CA14*0*0*0
CA14*0*0*0
CA14*0*0*0
CA14*0*0*0
CA14*0*0*0
CA15*5030*1*48*70*60*37*68*60
MA5*FAG*FIL*1*1*5500*50*50*48*5*70*70*10*60*60*20*55*37*5*70*68*10*60*60
DA2*14630*275*600*12*0
DA3*14170*600*0
DA4*11520*70*0
DA5*0*0*460
DA10*0*0*0*0
DB2*0*0*0*0
DB3*0*0
DB4*0*0
DB5*0*0*0
CA11*1*0*0*0
CA11*2*0*0*0
CA11*5*5*4*1
CA11*10*60*52*8
CA11*20*67*4*63
CA11*50*76*20*56
CA11*100*39*39*0
CA11*200*16*16*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA11*0*0*0*0
CA4*4510*0*80290*0
CA10*0*4530
TA2*0*0*0*0*0*0*0*0
TA5*0*0
VA2*460*9*0*0
VA3*0*0*0*0
EA2*001 Selez non valide*1*11*5
EA2*002 Credito azzerato*0*0*
EA2*003 Accredito dubbio*0*0*0
EA2*004 Addizionale cash*0*0*0
EA2*008 Caricam. blocchi*0*0*0*0
EA2*099 Free Vends Liv.1*0**0
EA2*098 Free Vends Liv.2*0**0
EA2*097 Free Vends Liv.3*0**0
EA2*096 Free Vends Liv.4*0**0
EA2*094 Rimborso x reso *0**0
EA2*093 Credito rilevato*0*1*0
MA5*FAG*0*0*0*0*0*0*0
MA5*FAG*1*0*0*0*0*0*0*0*0
MA5*FAG*2*1*0*0*0*0*0*0*0*0
MA5*FAG*2*2*0*0*0*0*0*0*0*0
MA5*FAG*2*3*0*0*0*0*0*0*0*0
MA5*FAG*2*4*0*0*0*0*0*0*0*0
MA5*FAG*2*5*0*0*0*0*0*0*0*0
MA5*FAG*3*1*0*0*0*0*0*0*0*0
MA5*FAG*3*2*0*0*0*0*0*0*0*0
MA5*FAG*3*3*0*0*0*0*0*0*0*0
MA5*FAG*3*4*0*0*0*0*0*0*0*0
MA5*FAG*3*5*0*0*0*0*0*0*0*0
DXE*1*0

XX1*8100000007541-17122020 09:03:18